:root {
    --primary-color: #222831;
    --secondary-color: #31363F;

    --accent-color: #A8D4D1;
    --accent-color-2: #EEEEEE;
    --text-color-light: #EEEEEE;
    --text-color-dark: #31363F;
    --font-title: 'Montserrat', sans-serif;
    --font-content: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}



body {
    max-width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: var(--primary-color);
    color: var(--text-color);
    margin: 0;
    overflow-x: hidden;
}

.layout {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--primary-color);
}


header {
    grid-area: header;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border-bottom: 1px solid #555;
    padding: 20px;
    font-family: var(--font-title);
    text-align: center;
    color: var(--text-color-light);
}

.nav {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    align-items: center;
    display: flex;
    font-size: 16px;
    justify-content: space-around;
    color: var(--text-color-light);

}


.list {
    list-style-type: none;
    margin-left: auto;
    font-family: var(--font-title);
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 140px;
    background-color: var(--accent-color);
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    z-index: 5;


}

.list li a:hover {
    transform: scale(1.1);

    transition: all 0.2s;
}

.list.active {
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    color: var(--text-color-dark);

}

.list li {
    margin: 1rem 0;

}

.list a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.5s;
    color: var(--text-color-dark);



}

.list a:hover {
    color: var(--accent-color);
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
    text-underline-offset: 5px;

}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: var(--accent-color-2);
    cursor: pointer;
    z-index: 10;
    position: relative;
}

#menu::before {
    content: "â‰¡";
}

#menu.active::before {
    content: "X";
}


main {
    grid-area: main;
    display: grid;
    gap: 1rem;
    border-radius: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "hero"
        "home"
        "maincards";

}

.home {
    grid-area: home;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title title title title title"
        "sidebar-left card-1 card-2 card-3 sidebar-right";


}

.main-cards {

    grid-area: maincards;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 1rem;
    grid-template-areas:
        "sidebar-left business sidebar-right";
}


.hero {
    grid-area: hero;
    max-width: 100%;
    min-height: 100vh;

}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-2.webp");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: var(--font-title);
    background-color: rgba(24, 30, 36, 0.849);
    padding: 1rem;
    border-radius: 5px;
}

.hero-text h1 {
    font-size: 50px;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    margin: 1rem;
    color: var(--text-color-dark);
    background-color: var(--accent-color);
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-family: var(--font-content);
    font-weight: bold;
    font-size: 18px;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

.hero-text p {
    line-height: 2rem;

}


.profile-image {
    width: 100px;
    height: auto;
    margin-right: 1rem;
    border-radius: 100%;
    color: var(--text-color-light);
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color-2);
    text-decoration: none;
}

.title {
    grid-area: title;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--font-title);
    color: var(--text-color-light);
}

.title-container {
    text-align: center;
    font-family: var(--font-title);
    color: var(--text-color-light);
    padding: 1rem;
}


.card-1,
.card-2,
.card-3 {
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: var(--text-color-light);
    justify-content: center;
}

.card-title {
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-dark);
    text-align: center;
    padding: 0.5rem;
    background-color: var(--accent-color);
    margin: 0;
    border-radius: 5px;
}


footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border-top: 1px solid #555;
    padding: 5rem;
    font-family: var(--font-title);
    text-align: center;
    color: var(--text-color-light);
    height: 100%;

}


.footer-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-areas: "sidebar-left contact social course sidebar-right";
}



.contact-info {
    grid-area: contact;
}

.course-info {
    grid-area: course;
}

.social-media {
    grid-area: social;
    display: flex;

    justify-content: center;
    gap: 1rem;
}

.social-media img:hover {
    transform: scale(1.1);
    transition: all 0.2s;
}

.location img {
    height: 25px;
}

/**directory page**/
.cards,
.business {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

.cards h2,
.business h2 {
    font-family: var(--font-title);
}

.cards p,
.business p {
    font-family: var(--font-content);

}

.cards img,
.business img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.grid-view section {
    margin: 0.25rem;
    padding: 1rem;
    background-color: var(--accent-color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;

}



.filter {
    padding: 1rem;
    text-align: center;
}

.btn {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    padding: .5rem;
    border-radius: 5px;
    width: 64px;
    height: 64px;
    font-size: 24px;
    cursor: pointer;
}

.btn :hover {
    transform: scale(1.1);
    transition: all 0.2s;
}

#cards.list-view table {
    width: 100%;
    border-collapse: collapse;
}

#cards.list-view table a {
    text-decoration: none;
    color: var(--text-color-dark);
}

#cards.list-view table a:hover {
    text-decoration: none;
    color: var(--primary-color);
}


#cards.list-view th,
#cards.list-view td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

#cards.list-view th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table {
    background-color: var(--accent-color-2);
    border-radius: 5px;
}

thead {
    font-family: var(--font-title);
}

tbody {
    font-family: var(--font-content);
}

.active {
    background-color: var(--accent-color);
    color: var(--text-color-dark)
}



.business section {
    padding: 1rem;
    background-color: var(--accent-color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
    height: 100%;
}

li .new-active {
    text-decoration: underline;
    border-radius: 5px;
    text-underline-offset: 5px;

}

.new-active:hover {

    color: var(--text-color-dark);
}

.dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--accent-color);
}


/*weather Section*/
.weather-section {
    align-items: center;
    justify-items: center;
    text-align: center;
    font-family: var(--font-content)
}

.weather-section p {
    font-family: var(--font-title);
    font-size: 24px;
}

.weather-temp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.temp {
    font-size: 35px;
    font-family: var(--font-title);
    font-weight: 400;
}

.feel {
    font-family: var(--font-content);
    font-size: 20px;
}

.weather-details {
    font-family: var(--font-content);
    font-size: 20px;
}

.weather-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--accent-color);
}

.weather-list span {
    font-weight: 600;
}

.threeDays-forecast {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-title);
    font-size: 24px;
}

.forecast-days {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--accent-color);
    gap: 2rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.desc {
    font-family: var(--font-content);
    font-size: 16px;
}



.slider {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-family: var(--font-content);
}

.slider img {
    border-radius: 5px;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slides {
    display: flex;
    width: 100%;
    font-family: var(--font-content);

}

.slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

.slides .date {
    font-family: var(--font-title);
    font-size: 20px;
    font-weight: 600;
}

.slides .title {
    font-family: var(--font-title);
    font-size: 24px;
}

.slides .time {
    font-size: 20px;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--accent-color);
    color: var(--text-color-dark);
    font-weight: 800;
    border: none;
    padding: 20px 20px;
    cursor: pointer;
    z-index: 1;
    border-radius: 5px;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.course-details {
    background-color: #31363F;
}

/*join us page*/
.form-join {
    min-width: 600px;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: var(--font-content);

}

.form-join form fieldset {
    border: 1px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    border: none;
    padding: 0;
}

.form-join form fieldset label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-join form fieldset input,
.form-join form fieldset select,
.form-join form fieldset textarea {
    border-radius: 5px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
}

.form-join form fieldset :required {
    border-left: 2px solid red;
}

.form-join form fieldset :required:valid {
    border-left: 2px solid green;
}

.form-join form fieldset input:focus,
.form-join form fieldset select:focus,
.form-join form fieldset textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

.form-btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-color-dark);
    font-size: 16px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease;
}

textarea {
    resize: none;
}

legend {
    font-family: var(--font-title);
    font-size: 24px;
    margin-left: 0;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
}

button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-color-dark);
    font-size: 16px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease;

}

button:hover {
    background-color: var(--secondary-color);
    color: var(--text-color-light)
}

.card-join {
    display: grid;
    margin: 0 auto;
    gap: 10rem;
}

.membership-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    font-family: var(--font-content);
    color: var(--text-color-light);
    justify-content: center;
}

.membership-card {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--text-color-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
    height: 300px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    display: inline-block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-color-dark);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.membership-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}






.membership-card h3 {
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-dark);
    text-align: center;
    padding: 0.5rem;
    background-color: var(--accent-color);
    margin: 0;
    border-radius: 5px;
    align-items: center;
}

.membership-card img {
    width: 100px;
    display: inline-block;
    margin: 0 auto;
}

.membership-card img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


.membership-card:nth-child(1) {
    animation-delay: 0.2s;

}

.membership-card:nth-child(2) {
    animation-delay: 0.4s;
}

.membership-card:nth-child(3) {
    animation-delay: 0.6s;
}

.membership-card:nth-child(4) {
    animation-delay: 0.8s;
}

dialog {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 34px;
    border: 0;
    border-radius: 5px;
    font-family: var(--font-content);
    font-size: 24px;
}


.results {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    font-family: var(--font-content);
    font-size: 24px;
    padding: 1rem;
    max-width: 500px;
    justify-content: center;
    border-radius: 5px;
    margin: 1rem;
}


.results p {
    color: #ccc;
}

.results span {
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-light);
}

.results h3 {
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-dark);
    text-align: center;
    padding: 0.5rem;
    background-color: var(--accent-color);
    margin: 0;
    border-radius: 5px;
}

.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}


/*discover page*/

.discover {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title title title title "
        "sidebar-right content main-content sidebar-left";
    gap: 1rem;
    font-family: var(--font-content);
    color: var(--text-color-light);
}

.content {
    grid-area: content;
    background-color: var(--secondary-color);
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.main-content {
    grid-area: main-content;
    background-color: var(--secondary-color);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 1rem;
    gap: 1rem;

}

.main-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.main-content img:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
}

.main-content figcaption {
    text-align: center;
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-light);
}

.sidebar-left {
    padding: 1rem;
    border-radius: 5px;
    grid-area: sidebar-left;

}

.sidebar-right {
    padding: 1rem;
    border-radius: 5px;
    grid-area: sidebar-right;

}

.content-1,
.content-2,
.content-3 {
    padding: 1rem;
    border-radius: 5px;
    grid-area: content-1;
    background-color: var(--accent-color-2);
    color: var(--text-color-dark);
    align-items: center;
    display: flex;
    flex-direction: column;
}

.content-1 h3,
.content-2 h3,
.content-3 h3 {
    text-align: center;
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-dark);
    padding: 0.5rem;
    background-color: var(--accent-color);
    margin: 0;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;

}

.content table {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    border: 1px solid var(--accent-color);
    border-collapse: collapse;

}

.content table th,
.content table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid var(--accent-color);
    color: var(--text-color-light);
    font-family: var(--font-content);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.content-4 {
    text-align: center;
    align-items: center;
}

.content-4 img {
    padding: 1rem;
}

.content-4 figcaption {
    text-align: center;
    font-family: var(--font-title);
    font-weight: bold;
    color: var(--text-color-light);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}


span {
    font-weight: bold;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .form-join form fieldset {
        padding: 1rem;
    }

    .form-join {
        margin: 1rem;
        padding: 1rem;
    }

    .membership-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .membership-card {
        width: 80%;
    }

    dialog {
        width: 80%;
        ;
    }

    ::backdrop {
        background-color: rgba(0, 0, 0, 0.8);
    }

}

@media only screen and (min-width: 40em) {
    .list {
        display: flex;
        position: static;
        flex-direction: row;
        transform: none;
        background-color: transparent;
        padding-top: 0;

    }

    .list li {
        margin: 0 1rem;
    }

    #menu {
        display: none;
    }

    .list a {
        color: var(--text-color-light);

    }


}



@media(max-width: 768px) {
    footer {
        height: 100%;

    }

    .footer-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        padding: 1rem;
        text-align: center;
        grid-template-areas: "contact" "social" "course";
    }



    .contact-info {
        grid-area: contact;
    }

    .course-info {
        grid-area: course;
    }

    .social-media {
        grid-area: social;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .list-view {
        overflow-x: auto;
    }


    /*Home section*/
    .home {
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }

    .main-cards {
        grid-template-columns: 1fr;
        grid-template-areas:
            "business";
    }

    .sidebar-right,
    .sidebar-left {
        display: none;
    }

    .hero-text {
        min-width: 90%;
    }


    .hero-text h1 {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .contact-info,
    .social-media,
    .course-info {
        text-align: center;
        padding: 1rem;
        border-bottom: 1px solid var(--accent-color);
        justify-content: center;

    }

    button.prev {
        left: 0px;
    }

    button.next {
        right: 0px;
    }

    button.prev,
    button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--accent-color);
        color: var(--text-color-dark);
        font-weight: 800;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
        z-index: 1;
        border-radius: 5px;
    }

    .discover {
        display: flex;
        flex-direction: column;
    }

    .discover img:hover {
        transform: scale(1.0);
    }

    .modal-content {
        font-size: 12px;
        text-align: center;
    }

}